######################################################################
# Automatically generated by qmake (3.0) ?? 1? 22 10:45:55 2020
######################################################################

TEMPLATE = app
TARGET = iDouDemo
CONFIG(x64){
TARGET = $$TARGET"64"
}

include($$(SOUI3PATH)/demo_com.pri)

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib soui3d.lib
}
else{
	LIBS += utilities.lib soui3.lib
}

PRECOMPILED_HEADER = stdafx.h
RC_FILE += iDouDemo.rc
# Input
HEADERS += CBaseInfoDlg.h \
           CDataCenter.h \
           MainDlg.h \
           resource.h \
           TV_iOSDeviceAdapter.h \
           controls/SShellNofityHwnd2.h \
           controls/SShellNotifyIcon.h \
           controls/STabCtrlHeaderBinder.h \
           controls/STabCtrlTemplate.h \
           res/resource.h \
           skin/SDemoSkin.h \
           skin/SSkinLoader.h
SOURCES += CBaseInfoDlg.cpp \
           CDataCenter.cpp \
           iDouDemo.cpp \
           MainDlg.cpp \
           controls/SShellNofityHwnd2.cpp \
           controls/SShellNotifyIcon.cpp \
           controls/STabCtrlHeaderBinder.cpp \
           controls/STabCtrlTemplate.cpp \
           skin/SDemoSkin.cpp \
           skin/SSkinLoader.cpp
